<html>
    <head>
        <title>task2</title>
        <style>
            div{
                 width: 120px;  
                 height: 120px; 
                 margin: 10px;
                 border: 3px solid gray;
                 display: inline-block;
            }
            .div1{
                 background-color: red;
            }
            .div2{
                 background-color: green;
            }
            .div3{
                 background-color: blue;
            }
            .point{
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <script src="events2.js"></script>

    </body>
</html>