<html>
    <head>
        <title>task</title>
        <style>
            div {
                width: 35%;
                height: 90%;
                border: 3px solid gray;
                display: inline-block;
                margin: 2%;
            }
        
            img {
                width: 100%;
                height: 40%;
            }
        
            h1{
                position: absolute;
                bottom: 50%;
                margin: 1%;
                color:grey;
            }
            h2{
                position: absolute;
                margin: 1%;
                bottom: 45%;
                color:lightgray;
            }
           .firstH3 {
            position: absolute;
            bottom: 30%;
            margin: 3%;
            color: grey;
           }
           .secondH3{

            position: absolute;
            bottom: 20%;
            margin: 3%;
            color: grey;
           }
           .thirdH3{
            position: absolute;
            bottom: 10%;
            margin: 3%;
            color: grey;

           }
        </style>
    </head>
    <body>
        <script src="functions.js"></script>
        <script src="country.js"></script>
        <script src="consuming.js"></script>
    </body>
</html>