<html>
    <head>
        <title>ass1</title>
        <style>
            body{
                background-image: url(4.png);
                background-repeat: repeat-x
                
            }
        .parent{
            margin: 30;
            padding: 30;
            background-color:white;
        
            outline:5px solid grey;
            border: 5px solid lightgray;
        

            }
          .div1{
            background-color: pink;
            padding: 40;
            margin: 40 auto;
            text-align: center;
            width: 500;
            height: 80;
            border: 2px solid gray;
          }
          .div2{
            background-color: pink;
            padding: 40;
            margin: 40 auto;
            text-align: center;
            width: 500;
            height: 30;
            border: 2px solid gray;


          }

          .div3{
            background-color: pink;
            padding: 40;
            margin: 40 auto;
            text-align: center;
            width: 500;
            height: 200;
            border: 2px solid gray;

          }
          .div4{
            background-color: pink;
            padding: 40;
            margin: 40 auto;
            text-align: center;
            width: 500;
            height: 10;
            border: 2px solid gray;

          }
a{
  color: red;
}
h3{
    color: red;
    text-align: left;
    font-size: 15;
}
.icon{
    color: grey;
    text-decoration: none;
    padding: 5;
}
        </style>
    </head>
    <body>
      <div class="parent">
        <div class="div1">
            <img src="1.jfif" width="50" height="50" style="margin: 10; padding: 10;">
            <span style="margin: 10; padding: 10;">terps calculator inc</span>
            <img src="2.png" width="50" height="50" style="margin: 10; padding: 10;">
        </div>
        <div class="div2">
            <a href="https://www.google.com">www.google.com</a>
            <a href="https://www.google.com">www.google.com</a>
            <a href="https://www.google.com">www.google.com</a>
        </div>
        <div class="div3">
            <h2 style="text-align: left;text-decoration: underline;">introduction</h2>
            
            <p><font style="font-weight: bold;">teps calculator inc.</font> implements and provide any thing we can use in our life</p>
            <h2 style="text-align: left;text-decoration: underline;">calculator</h2>
            <h3 style="text-decoration: underline  ;"><span class="icon">🗓</span>grade calculator</h3>
            <h3 style="text-decoration: underline  ;"><span class="icon">🗓</span>interest calcultor</h3>
            
        </div>
        <div class="div4">
            <p style="text-align: center;">terps calculator inc &copy</p>
        </div>
      </div>
    </body>
</html>