<html>
    <head>
        <title>ass2</title>
        <style>
            .parent{
                background-color: aliceblue;
                display: flex;
            }
            .div21{
            background-color:white;
            padding: 40;
            margin: 40 auto;
            text-align: center;
            width: 270;
            height: 200;
            border: 2px solid gray;
            border-radius: 10%;

            }
            h1{
                text-align: center;
                padding: 50;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">How to UpSkill</h1>
        <div class="parent">
            
            <div class="div21">
                <h3>STEP 1</h3>
                <img src="21.png" width="50" height="50">
                <p>Go throgh the course content thorougly and enroll before the batch begains</p>
            </div>
            <div class="div21">
                <h3>STEP 2</h3>
                <img src="22.png" width="50" height="50">
                <p>Go throgh the course content thorougly and enroll before the batch begains</p>
            </div>
            <div class="div21">
                <h3>STEP 3</h3>
                <img src="23.png" width="50" height="50">
                <p>Go throgh the course content thorougly and enroll before the batch begains</p>
            </div>
        </div>
    </body>
</html>