<html>
    <head>
        <title>ass3</title>
        <style>
            table{
           padding:10px;
           margin:10px auto;
           text-align:center;
           border-spacing: 0;
           border-radius: 10%;
           border-bottom: 2px solid mediumseagreen;
            }
            .row1{
                background-color:MediumSeaGreen;
                color: white;
                border-radius: 8%;
                
            }
            .row3{
                background-color:lightgray;
                border-bottom: 2px solid gray;
                border-top: 2px solid gray;

            }
        </style>
    </head>
    <body>
        <table width="500" height="300">
            <tr class="row1">
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>
            <tr class="row2">
                <td>1</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>decode</td>
            </tr>
            <tr class="row3">
                <td style="color: mediumseagreen;">2</td>
                <td style="color: mediumseagreen;">Sally</td>
                <td style="color: mediumseagreen;">72,400</td>
                <td style="color: mediumseagreen;">Students</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>decode</td>
            </tr>
        </table>

    </body>
</html>