<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
             body{
               background-color: rgb(0, 183, 255);
             }
            .big{
            margin:  auto;
            padding: 20;
            background-color:blue;
            border: 1px solid blue;
            height: 700px;
            width: 500px;
            text-align: center;

            
            }

.two{

    
            padding: 20 px;
            background-color:#F9E79F;
            border: 5px solid #F9E79F;
            border-right-color:#9E8110 ;
            height: 500px;
            width: 150px;
            float: left;
            
}
.three{

    padding: 20 px;
            background-color:white;
            border: 5px solid white;
            height: 500px;
            width: 330px;
            float: left;
            
}
.bottom_div{
    background-color:#DC7633;
    float: left;
    padding: 20px;
    width: 450px;
    height: 40;
    border: 5px solid #DC7633;

}

        </style>
    </head>
    <body>
<div class="big">
    <div class="one">
        <h1 style="color: white ;">Header</h1> 
     <div class="two"><h1 style="margin-top: 200; rotate: 270deg; ">column</h1></div>
     <div class="three"><h1 style="margin-top: 200;">Content</h1></div>
    </div>
    <div class="bottom_div">
     <h1 style="color: white ;">Footer</h1>
    </div>
</div>
    </body>
</html>